# Macros of use when developing q
# N.B. always run make clean before make install

# Make cc lines as short as we can
n040 !CFLAGS=-Og make -j$(($(nproc)+1)) PREFIX= HELP_CMD=^J^NU
# n213 (^N^W^K) Insert static prototype at front
n213 ^NC^N\^NM^<1577>^J^[^NF{g1^Jl Static' 'prototypes^J^NC^N\^[m-^J^Z^T^ND^N^<1577>;^Jg t{^J^NU
# n214 (^N^W^L) replace all (void)write(1,... with fputs ... stderr
n214 ^NC^NS^N\g1^J^ND^N^<1501>^NU
n1501 l 'write(1, '^J^NC^NU^X^Bfputs(^ND^N^K^G)^NA^N\^B^ND^N^<1502>^Estderr^J^N^@
n1502 ^NG)^NU^D^N^@
