Script started on Sun 26 Aug 2012 08:19:03 PM EST
20:19:03$ cat $C|grep -w goto|wc -l
791
20:19:29$ exit
exit

Script done on Sun 26 Aug 2012 08:19:34 PM EST
Script started on Sun 09 Sep 2012 05:05:03 PM EST
17:05:03$ cat $C|grep -w goto|wc -l
771
17:05:10$ exit
exit

Script done on Sun 09 Sep 2012 05:05:14 PM EST
Script started on Sat 20 Jul 2013 08:34:40 PM EST
20:34:40$ cat $C|grep -w goto|wc -l
754
20:34:48$ exit
exit

Script done on Sat 20 Jul 2013 08:34:51 PM EST
Script started on Sun 18 Aug 2013 06:28:34 PM EST
18:28:35$ cat $C|grep -w goto|wc -l
750
18:28:56$ exit
exit

Script done on Sun 18 Aug 2013 06:28:58 PM EST
Script started on Sun 11 May 2014 11:51:52 AM EST
11:51:52$ cat $C|grep -w goto|wc -l
597
11:52:00$ exit
exit

Script done on Sun 11 May 2014 11:52:07 AM EST
Script started on Thu 05 Jun 2014 08:10:00 PM EST
20:10:00$ cat $C|grep -w goto|wc -l
468
20:10:06$ exit
exit

Script done on Thu 05 Jun 2014 08:10:10 PM EST
Script started on Sun 18 Dec 2016 02:57:27 PM AEDT
14:57:27$ cat $C|grep -w goto|wc -l
438
14:57:49$ exit
exit

Script done on Sun 18 Dec 2016 02:57:56 PM AEDT
Script started on Fri 08 Mar 2019 05:24:53 PM AEDT
17:24:53$ cat $C|grep -w goto|wc -l
373
17:25:03$ exit
exit

Script done on Fri 08 Mar 2019 05:25:08 PM AEDT
Script started on Sat 23 Mar 2019 04:32:24 PM AEDT
16:32:24$ cat $C|grep -w goto|wc -l
325
16:32:35$ exit
exit

Script done on Sat 23 Mar 2019 04:32:39 PM AEDT
Script started on Wed 22 May 2019 09:26:38 AM AEST
09:26:38$ cat $C|grep -w goto|wc -l
22
09:26:49$ exit
exit

Script done on Wed 22 May 2019 09:26:53 AM AEST
Script started on Mon 02 Sep 2019 02:08:28 PM AEST
14:08:28$ cat $C|grep -w goto|wc -l
18
14:08:37$ exit
exit

Script done on Mon 02 Sep 2019 02:08:40 PM AEST
Script started on Tue 18 Feb 2020 12:25:39 PM AEDT
12:25:39$ cat $C|grep -w goto|wc -l
17
12:25:50$ exit
exit

Script done on Tue 18 Feb 2020 12:25:56 PM AEDT
Script started on Sat 17 Oct 2020 12:37:45 PM AEDT
12:37:45$ cat *.c|grep -w goto|wc -l
13
12:38:07$ exit
exit

Script done on Sat 17 Oct 2020 12:39:08 PM AEDT
