Script started on Sun 26 Aug 2012 08:19:03 PM EST
20:19:03$ cat $C|grep -w goto|wc -l
791
20:19:29$ exit
exit

Script done on Sun 26 Aug 2012 08:19:34 PM EST
Script started on Sun 09 Sep 2012 05:05:03 PM EST
17:05:03$ cat $C|grep -w goto|wc -l
771
17:05:10$ exit
exit

Script done on Sun 09 Sep 2012 05:05:14 PM EST
Script started on Sat 20 Jul 2013 08:34:40 PM EST
20:34:40$ cat $C|grep -w goto|wc -l
754
20:34:48$ exit
exit

Script done on Sat 20 Jul 2013 08:34:51 PM EST
Script started on Sun 18 Aug 2013 06:28:34 PM EST
18:28:35$ cat $C|grep -w goto|wc -l
750
18:28:56$ exit
exit

Script done on Sun 18 Aug 2013 06:28:58 PM EST
Script started on Sun 11 May 2014 11:51:52 AM EST
11:51:52$ cat $C|grep -w goto|wc -l
597
11:52:00$ exit
exit

Script done on Sun 11 May 2014 11:52:07 AM EST
