  ++ A S C I I   C H A R S   F O R   M A C R O S ++

Some useful data when writing macros:-

Tab #  Tab ID      Macro #'s for non-control-char macros

1-9    1-9         40 - space  50 - (      60 - 0      70 - 8
10     :           41 - !      51 - )      61 - 1      71 - 9
11     ;           42 - "      52 - *      62 - 2      72 - :
12     <           43 - #      53 - +      63 - 3      73 - ;
13     =           44 - $      54 - ,      64 - 4      74 - <
14     >           45 - %      55 - -      65 - 5      75 - =
15     ?           46 - &      56 - .      66 - 6      76 - >
16     @           47 - '      57 - /      67 - 7      77 - ?
17     A
18     B
19     C
20     D
Tab #  Tab ID Tab #  Tab ID Tab #  Tab ID Tab #  Tab ID Tab #  Tab ID
21     E      22     F      23     G      24     H      25     I
26     J      27     K      28     L      29     M      30     N
31     O      32     P      33     Q      34     R      35     S
36     T      37     U      38     V      39     W      40     X
41     Y      42     Z      43     [      44     \      45     ]
46     ^      47     _      48     `      49     a      50     b
51     c      52     d      53     e      54     f      55     g
56     h      57     i      58     j      59     k      60     l
61     m      62     n      63     o      64     p      65     q
66     r      67     s      68     t      69     u      70     v
71     w      72     x      73     y      74     z      75     {
76     |      77     }      78     ~      79     DEL    80     -
