  ++ F N D T N . Q M   M A C R O   C A T A L O G U E ++

 This "topic" is a work in progress. The plan is to document those macros in the
suite which you might want to invoke directly.

t2 10 15 24

 Macro   Oct  Context  Action
 =====   ===  =======  ======
 ^N^@    000  Macro    Restart current macro (^N^@ is a pseudomacro)
 ^N^B    002  Command  Move to end of file, show last line
 ^N^F    006  Either   Recall next word from previous line or cmd
                         (including all trailing spaces)
 ^N^G    007  Either   Append 1 space then join next line
                         (Will be in edit mode on completion)
 ^N^H    010  Edit     Outdent current line by tab amount (outputs DEL characters)
 ^N^I    011  Either   Output tab-amount spaces (i.e. indent, if in insert mode)
 ^N^J    012  Either   Single "/*" comment beautify. Can invoke by ^N^M
 ^N^K    013  Either   Word delete. (from cursor to next space incl)
 ^N^N    016  Either   Same as ^N^^
                         (^N^N is a convenience macro, you can change it to
                          whatever you like. Do not use in macros)
 ^N^O    017  Either   As ^N^J but stay on current line
 ^N^P^P  020  Either   Return the name of the current edit file, quoted.
                       In macros, use ^N^<4002>, which is all ^N^P^P does.
 ^N^Q    021  Command  Move back 1 screenful and view
                         (half a screenful if fm+h asserted)
 ^N^R    022  Either   Rememer/recall command or line
                         (recall if empty, else remember)
 ^N^S    023  Either   Word to upper case (from cursor to next space excl)
 ^N^T    024  Command  Move to start of file, show first line
 ^N^U    025  Either   Sentence-case rest of line (except, e.g. e.g.)
                         (intended for comment beautifying)
 ^N^V    026  Command  Move forward 1 screenful and view
                         (half a screenful if fm+h asserted)
 ^N^X    030  Either   Recall next character from previous line or cmd
 ^N^Y    031  Either   Add "/*" comment at tab 2 or after 1 space (no "*/")
 ^N^Z    032  Either   Force last word to upper case and accept line / cmd
 ^N^^    036  Either   Modify from previous line for ever (32000 lines)
 ^N^_    037  Either   Expand to literal Cr (^M) character (e.g. for L-locate)
                         (but it's often easire to use fi cmd)
 ^N$     044  Either   Insert space after each char from cursor onwards
 ^N&     046  Command  rcsdiff current file. n522 gives rcs options
 ^N(     050  Command  co -l current file and q into it
                         (n1301 gives extra co options: default -M)
 ^N)     051  Command  ci -u current file and q into it
                         (n1302 gives extra ci options: default -d)
 ^N*     052  Command  ls -l current file
 ^N-     055  Either   change non-space chars to '=' from cursor to eol
                         (defined by "N @ ...")
 ^N7     067  Command  Draw ruler then execute command
                         (i.e. type command followed by ^N7 rather than Enter)
 ^N8     070  Either   Expands to the local time formatted by n4010
 ^N9     071  Command  View around next occurrence of command line contents
                         Target line is repeated at foot of screen
                         Empty command line repeats last search
                         n1401 sets whether to use fl or l (fl dflt)
 ^N;     073  Command  Save cmd line as space macro then execute each semicolon-
                         delimited part of the command
 ^N<     074  Command  Go back 1 line then view
 ^N>     076  Command  Go forward 1 line then view
 ^N^W^A  201  Command  Repeat last LOCATE till no more found (i.e.l or fl)
 ^N^W^F  206  Command  Grep current file for all occurrences of command line
                         grep options in n1404; pipe-into command in n1405
 ^N^W^H  210  Edit     Apply ^N^W^R sequence at start of each line with insert
                         on
                         (See note 1)
 ^N^W^R  222  Command  Save composed edit string
                         (See note 1)
 ^N^W^U  225  Command  Initialise current file to RCS with no title, non-strict
                         locking and DTM preserved
 ^N^W^X  230  Command  Set xterm title to current file
 ^N^W^Z  232  Edit     Apply ^N^W^R sequence at end of each line with insert off
                         (See note 1)
 ^N^W!   241  Command  Delete lines found by l or fl command     **USE WITH CARE
                         (i.e. type command followed by ^N^W! rather than Enter)
 ^N^W&   246  Command  git diff current file. n522 gives options
                         (compare this with ^N&. In general, ^N& is primary VCS
                          and ^N^W& is secondary. E.g. git.qm sets git / RCS)

 UTILITY MACROS
 ======= ======

Macros can use the following macros to perform common functions

 Macro   Tabs Context  Action
 =====   ==== =======  ======
 1001    a    Command  Dump context (mode & line #)
 1011    a    Command  Restore context (mode & line #)


 NOTES
 =====

1. The ^N^W^R / ^N^W^H / ^N^W^Z suite
   === ====== = ====== = ====== =====

These macros work together to apply the same change to a numbber of lines that
you specify in one or more M-Modify commands.

^N^W^R creates an edit sequence. The sequence may contain control characters:
enter these by e.g. ^P^F (actual Control-P Control-F) to do a forward-word (^F).
Enter ^N^W^R once you have composed your edit sequence. The macro stores your
sequence as a macro and starts your first M command. You fill in the first line
and number of lines then touch Enter.

^N^W^H applies the ^N^W^R sequence with insert on at the start of each line the
M command modifies. E.g. to "email-quote" lines 1-10 (insert "> " at fron of
each line) enter:
> > ^N^W^R
> M 1 10
> ^N^W^H
except you don't enter "M " above: the macro does that.

^N^W^Z works similarly to ^N^W^H except the edit sequence is applied at the
*end* of the line with insert *off*.

Either sequence may of course contain edit characters to modify the basic
operation, e.g. ^E to toggle insert, ^F, ^B, ^H, ^Z &c. to move the cursor, and
so on.
