  ++ F N D T N . Q M   M A C R O   C A T A L O G U E ++

 This "topic" is a work in progress. The plan is to document those macros in the
suite which you might want to invoke directly.

t2 10 15 24

 Macro   Oct  Context  Action
 =====   ===  =======  ======
 ^N^@    000  Macro    Restart current macro (^N^@ is a pseudomacro)
 ^N^B    002  Command  Move to end of file, show last line
 ^N^F    006  Either   Recall next word from previous line or cmd
                         (including all trailing spaces)
 ^N^G    007  Either   Append 1 space then join next line
                         (Will be in edit mode on completion)
 ^N^H    010  Edit     Outdent current line by tab amount
                         (outputs DEL characters)
 ^N^I    011  Either   Output tab-amount spaces (i.e. indent, if in insert mode)
 ^N^J    012  Either   Single "/*" comment beautify. Can invoke by ^N^M
 ^N^K    013  Either   Word delete. (from cursor to next space incl)
 ^N^N    016  Either   Same as ^N^^
                         (^N^N is a convenience macro, you can change it to
                          whatever you like. Do not use in macros)
 ^N^O    017  Either   As ^N^J but stay on current line
 ^N^P^P  020  Either   Return the name of the current edit file, quoted.
                       In macros, use ^N^<4002>, which is all ^N^P^P does.
 ^N^Q    021  Command  Move back 1 screenful and view
                         (half a screenful if fm+h asserted)
 ^N^R    022  Either   Rememer/recall command or line
                         (recall if empty, else remember)
 ^N^S    023  Either   Word to upper case (from cursor to next space excl)
 ^N^T    024  Command  Move to start of file, show first line
 ^N^U    025  Either   Sentence-case rest of line (except, e.g. e.g.)
                         (intended for comment beautifying)
 ^N^V    026  Command  Move forward 1 screenful and view
                         (half a screenful if fm+h asserted)
 ^N^X    030  Either   Recall next character from previous line or cmd
 ^N^Y    031  Either   Add "/*" comment at tab 2 or after 1 space (no "*/")
 ^N^Z    032  Either   Force last word to upper case and accept line / cmd
 ^N^^    036  Either   Modify from previous line for ever (32000 lines)
 ^N^_    037  Either   Expand to literal Cr (^M) character (e.g. for L-locate)
                         (but it's often easire to use fi cmd)
 ^N$     044  Either   Insert space after each char from cursor onwards
 ^N&     046  Command  rcsdiff current file. n522 gives rcs options
 ^N(     050  Command  co -l current file and q into it
                         (n1301 gives extra co options: default -M)
 ^N)     051  Command  ci -u current file and q into it
                         (n1302 gives extra ci options: default -d)
 ^N*     052  Command  ls -l current file
 ^N-     055  Either   change non-space chars to '=' from cursor to eol
                         (defined by "N @ ...")
 ^N7     067  Command  Draw ruler then execute command
                         (i.e. type command followed by ^N7 rather than Enter)
 ^N8     070  Either   Expands to the local time formatted by n4010
 ^N9     071  Command  View around next occurrence of command line contents
                         Target line is repeated at foot of screen
                         Empty command line repeats last search
                         n1401 sets whether to use fl or l (fl dflt)
 ^N;     073  Command  Save cmd line as space macro then execute each semicolon-
                         delimited part of the command
 ^N<     074  Command  Go back 1 line then view
 ^N>     076  Command  Go forward 1 line then view
 ^N^W^A  201  Command  Repeat last LOCATE till no more found (i.e.l or fl)
 ^N^W^F  206  Command  Grep current file for all occurrences of command line
                         grep options in n1404; pipe-into command in n1405
 ^N^W^H  210  Edit     Apply ^N^W^R sequence at start of each line with insert
                         on
                         (See note 1)
 ^N^W^R  222  Command  Save composed edit string
                         (See note 1)
 ^N^W^U  225  Command  Initialise current file to RCS with no title, non-strict
                         locking and DTM preserved
 ^N^W^X  230  Command  Set xterm title to current file
 ^N^W^Z  232  Edit     Apply ^N^W^R sequence at end of each line with insert off
                         (See note 1)
 ^N^W!   241  Command  Delete lines found by l or fl command     **USE WITH CARE
                         (i.e. type command followed by ^N^W! rather than Enter)
 ^N^W&   246  Command  git diff current file. n522 gives options
                         (compare this with ^N&. In general, ^N& is primary VCS
                          and ^N^W& is secondary. E.g. git.qm sets git / RCS)
 ^N^W8   270  Either   Expands to the UTC time formatted by n4010
 ^N^W9   271  Command  Move to and view around line number that is command line
                        contents. Target line is repeated at foot of screen.
                        (compare this with ^N9, which views around a located
                         string)
 ^N^Wp   360  Command  Define string to be replaced over multiple files
                         (See note 2)
 ^N^Wq   361  Command  Define replacement string over multiple files
                         (See note 2)
 ^N^Wr   362  Command  Perform replacemenmt over multiple files
                         (See note 2)

 UTILITY MACROS
 ======= ======

Macros can use the following macros to perform common functions

 Macro   Tabs Context  Action
 =====   ==== =======  ======
  522         Command  define VCS options (for RCS, Git &c.)
 1001    _    Command  Dump context (mode & line #)
 1002    -    Command  Dump context (mode & line #)
 1011    _    Command  Restore context (mode & line #)
 1012    -    Command  Restore context (mode & line #)
 1401         Command  Define to be ^NU for l & y instead of fl & fy
                         (for ^N^Wp, ^N^Wq & ^N9)


 NOTES
 =====

1. The ^N^W^R / ^N^W^H / ^N^W^Z suite
   === ====== = ====== = ====== =====

These macros work together to apply the same change to a number of lines that
you specify in one or more M-Modify commands.

^N^W^R creates an edit sequence. The sequence may contain control characters:
enter these by e.g. ^P^F (actual Control-P Control-F) to do a forward-word (^F).
Enter ^N^W^R once you have composed your edit sequence. The macro stores your
sequence as a macro and starts your first M command. You fill in the first line
and number of lines then touch Enter.

^N^W^H applies the ^N^W^R sequence with insert on at the start of each line the
M command modifies. E.g. to "email-quote" lines 1-10 (insert "> " at fron of
each line) enter:
> > ^N^W^R
> M 1 10
> ^N^W^H
except you don't enter "M " above: the macro does that.

^N^W^Z works similarly to ^N^W^H except the edit sequence is applied at the
*end* of the line with insert *off*.

Either sequence may of course contain edit characters to modify the basic
operation, e.g. ^E to toggle insert, ^F, ^B, ^H, ^Z &c. to move the cursor, and
so on.

2. The ^N^Wp / ^N^Wq / ^N^Wr suite
   === ===== = ===== = ===== =====

These macros work together to replace one string by another in all the files on
Q's command line which contain the first string (other files are not touched).
By default the string is treated as a token (using fl & fy): change n1401 to ^NU
(from f^NU) to use l & y commands instead.
 Example: enter the characters below to change token foo to bar in all files
that Q was invoked with which contain the token foo:

foo^N^Wpbar^N^Wq^N^Wr

For advanced users: ^N^Wr can perform arbitrarily complex edits on files which
qualify for being so edited according to an arbitrarily complex decision
process.
 In detail: ^N^Wr invokes n1100 (the DECIDER macro) to determine whether the
current file is a candidate for editing. If it is, the ^N^Wr next invokes n1101
(the EDITOR macro), and S-saves the result. Either way, ^N^Wr next issues a
Q-quit command, which moves on to editing the next file on the command line if
there is one else causes the calling macro to return (forces an ^NU).
 Rules for n1100 & n1101: these macros must be invoked in command mode
(effectively at the command prompt) and must leave Q that way on return. n1100
returns immediately if the current file is not a candidate; otherwise it returns
2 characters further on in the calling macro (i.e. after invoking ^NI once).
 ^N^Wp defines n1100 and ^N^Wq defines n1101. (^N^Wp also rewinds Q to be
editing the first file on the command line by issuing the command "q $1", unless
you disabled that by changing m1407).
 In the example above, the sequence "foo^N^Wp" defines n1100 as
 "n 1100 fl 'foo'^J^NC^NU^[^NI^NU", and bar^N^Wq defines n1101 as
 "n 1101 ^ND^N^<1106>fy 'foo' 'bar'^J^NU". As supplied, n1106 is a no-op (^NU),
so all n1101 is doing is replacing foo with bar.
 n1106 & n1107 can optionally be defined as pre- and post-edit actions (such as
check out from and check back in to a version control system). ^N^Wr invokes
n1107 after the file is saved.
