  ++ F N D T N . Q M   M A C R O   C A T A L O G U E ++

 This "topic" is a work in progress. The plan is to document those macros
in the suite which you might want to invoke directly.
t2 10 15 24

 Macro   Oct  Context  Action
 =====   ===  =======  ======
 ^N^@    000  Macro    Restart current macro (^N^@ is a pseudomacro)
 ^N^B    002  Command  Move to end of file, show last line
 ^N^F    006  Either   Recall next word from previous line or cmd
                         (including all trailing spaces)
 ^N^G    007  Either   Append 1 space then join next line
                         (Will be in edit mode on completion)
 ^N^J    012  Either   Single "/*" comment beautify. Can invoke by ^N^M
 ^N^K    013  Either   Word delete. (from cursor to next space incl)
 ^N^N    016  Either   Same as ^N^^
                         (^N^N is a convenience macro, you can change it to
                          whatever you like. Do not use in macros)
 ^N^O    017  Either   As ^N^J but stay on current line
 ^N^P^P  020  Either   Return the name of the current edit file, quoted.
                       In macros, use ^N^<4002>, which is what ^N^P^P does.
 ^N^Q    021  Command  Move back 1 screenful and view
                         (half a screenful if fm+h asserted)
 ^N^R    022  Either   Rememer/recall command or line
                         (recall if empty, else remember)
 ^N^S    023  Either   Word to upper case (from cursor to next space excl)
 ^N^T    024  Command  Move to start of file, show first line
 ^N^U    025  Either   Sentence-case rest of line (except, e.g. e.g.)
                         (intended for comment beautifying)
 ^N^V    026  Command  Move forward 1 screenful and view
                         (half a screenful if fm+h asserted)
 ^N^X    030  Either   Recall next character from previous line or cmd
 ^N^Y    031  Either   Add "/*" comment at tab 2 or after 1 space (no "*/")
 ^N^Z    032  Either   Force last word to upper case and accept line / cmd
 ^N^^    036  Either   Modify from previous line for ever (32000 lines)
 ^N^_    037  Either   Expand to literal Cr (^M) character (e.g. for L-locate)
                         (but it's often easire to use fi cmd)
 ^N$     044  Either   Insert space after each char from cursor onwards
 ^N&     046  Command  rcsdiff current file. n522 gives rcs options
 ^N(     050  Command  co -l current file and q into it
                         (n1301 gives extra co options: default -M)
 ^N)     051  Command  ci -u current file and q into it
                         (n1302 gives extra ci options: default -d)
 ^N*     052  Command  ls -l current file
 ^N-     055  Either   change non-space chars to '=' from cursor to eol
                         (defined by "N @ ...")
 ^N7     067  Command  Draw ruler then execute command
                         (i.e. type command followed by ^N7 rather than Enter)
 ^N8     070  Either   Expands to the local time formatted by n4010
